<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link href="/esther.css" type="text/css" rel="stylesheet">
<body> 
    <div class="container"> 
    <div class="img">
        <img src="/my phone.jfif"
                alt = "A Samsung A04s 50% giveaway">
            
    </div>
    <div class="crystal">
        <h1> 
            NEW SAMSUNG A04s GIVEAWAY.
        </h1>
        <h2>
            Giveaway Ends On Wednesday, 28th March 2024 At 12pm
        </h2>
<p> Lorem, ipsum dolor sit ame.5t consectetur adipisicing elit. Fuga adipisci aperiam repu.00diandae voluptatem optio incidunt cum. Assumenda voluptate laborum perspiciatis perferendis iste natus architecto, quis nemo facere expedita dolores beatae!</p>
    </div>
    </div>
    </div> 
    <div id="countdown" class="count">
        <div class="time time1">
            <h1 id="days">00</h1>
            <small>Days</small>
        </div>
        
        <div class="time time2">
            <h1 id="hours">00</h1>
            <small>Hours</small>
        </div>
        
        <div class="time time3">.
            <h1 id="minutes">00</h1>
            <small>Minutes</small>
        </div>
        
        <div class="time time4">
            <h1 id="seconds">00</h1>
            <small>Seconds</small>
        </div>
            </div>
            <script src="/assignment.html/css/esther.js"></script>
        </body>
        </html>